TP214E/Pages/PageNouvelleCommande.xaml

<Page x:Class="TP214E.Pages.PageNouvelleCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNouvelleCommande">

    <Grid ShowGridLines="False" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Ressources/Images/victorLogo1.png"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Nouvelle commande" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>

        <Label x:Name="lblTotal" Grid.Row="4" Grid.Column="1" Content="Total: 0.00$" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>
        
        <ListBox Background="White" x:Name="lstRepas" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="auto" FontFamily="Courier New," FontSize="12" >

        </ListBox>


        <Button x:Name="btnAjouter" Content="Ajouter" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="200" Height="50" FontWeight="Bold" FontFamily="Rockwell" Click="btnAjouter_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnSupprimer" Content="Supprimer" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="200" Height="50" FontWeight="Bold" FontFamily="Rockwell" Click="btnSupprimer_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button x:Name="btnTerminer" Content="Terminer" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="200" Height="50" FontWeight="Bold" FontFamily="Rockwell" Click="btnTerminer_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button x:Name="btnRetour" Content="Retour" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="110" FontWeight="Bold" FontFamily="Rockwell" Click="btnRetour_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Page>
