TP214E/Pages/PageAjouterAliment.xaml

<Page x:Class="TP214E.Pages.PageAjouterAliment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAjouterAliment">

    <Grid ShowGridLines="False" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Ressources/Images/victorLogo1.png"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajout d'un aliment" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>
        
        <Button x:Name="btnAnnuler" Content="Annuler"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="200"  FontWeight="Bold" FontFamily="Rockwell" Click="btnAnnuler_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnConfirmer" Content="Confirmer" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center"  Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="200" FontWeight="Bold" FontFamily="Rockwell" Click="btnConfirmer_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <TextBox  x:Name="txtNom" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="1" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontFamily="Rockwell" />
        <Label Grid.Row="1" Grid.Column="1" Content="Nom*" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>

        <TextBox  x:Name="txtQuantite" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontFamily="Rockwell" />
        <Label Grid.Row="2" Grid.Column="1" Content="Quantité*" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>

        <ComboBox  Name="cboUnite"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3"  Width="200"  VerticalAlignment="Center">
            <ComboBoxItem>ml</ComboBoxItem>
            <ComboBoxItem>g</ComboBoxItem>
            <ComboBoxItem>Aucune unité</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Unité" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>

        <TextBox  x:Name="txtDate"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontFamily="Rockwell" />
        <Label Grid.Row="4" Grid.Column="1" Content="Date d'expiration (aaaa/mm/jj)" Foreground="#FF5F8C5A" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>

    </Grid>
</Page>
