TP214E/Pages/PageHistoriqueCommandes.xaml

<Page x:Class="TP214E.Pages.PageHistoriqueCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistoriqueCommandes">

    <Grid ShowGridLines="False" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Ressources/Images/victorLogo1.png"/>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Historique des commandes" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>

        <Label Grid.Row="4" Grid.Column="3"  Content="Listes des recettes commandées" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Rockwell" FontSize="16" FontWeight="Normal"/>

        <Label x:Name="lblId"  Grid.Row="1" Grid.Column="3"  Content="Id:" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>
        <Label x:Name="lblDate"  Grid.Row="2" Grid.Column="3"  Content="Date:" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>
        <Label x:Name="lblTotal" Grid.Row="3" Grid.Column="3"  Content="Total:" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="18" FontWeight="Normal"/>
        
        <ListBox Background="White" x:Name="lstCommandes" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Width="auto" FontFamily="Courier New," FontSize="12" SelectionChanged="lstCommandes_SelectionChanged" >

        </ListBox>
        
        <ListBox Background="White" x:Name="lstRepas" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4" Width="auto" FontFamily="Courier New," FontSize="12" >

        </ListBox>

        <Button x:Name="btnRetour" Content="Retour" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"  Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="110" FontWeight="Bold" FontFamily="Rockwell" Click="btnRetour_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Page>
